<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="%svelte.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>О, кинчик!</title>
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Игра для веселой компании" />
		<meta property="og:url" content="https://kinchik.vercel.app/" />
		<meta property="og:image" content="https://kinchik.vercel.app/img/og1.jpg" />
		<meta property="og:site_name" content="О, кинчик!" />
		%svelte.head%
	</head>
	<body>
		<div id="svelte">%svelte.body%</div>

		<!-- Yandex.Metrika counter -->
		<script type="text/javascript" >
			(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
			m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
			(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
		
			ym(87253231, "init", {
				clickmap:true,
				trackLinks:true,
				accurateTrackBounce:true
			});
		</script>
		<noscript><div><img src="https://mc.yandex.ru/watch/87253231" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->

	</body>
</html>
